<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Flyer Bolsonaro 🇧🇷</title>
    <meta
        name="title"
        content="Bolsonaro Para 2º Turno" />
    <meta
        name="description"
        content="Gere flyers com seu nome em apoio ao Bolsonaro" />

    <meta property="og:type" content="website" />
    <meta
        property="og:url"
        content="https://startmktbr.github.io/flyer-bolsonaro" />
    <meta
        property="og:title"
        content="Bolsonaro Para 2º Turno" />
    <meta
        property="og:description"
        content="Gere flyers com seu nome em apoio ao Bolsonaro" />
    <meta
        property="og:image"
        content="https://startmktbr.github.io/flyer-bolsonaro/thumb.png" />
    
    <meta
        property="twitter:url"
        content="https://startmktbr.github.io/flyer-bolsonaro" />
    <meta
        property="twitter:title"
        content="Bolsonaro Para 2º Turno" />
    <meta
        property="twitter:description"
        content="Gere flyers com seu nome em apoio ao Bolsonaro" />
    <meta
        property="twitter:image"
        content="https://startmktbr.github.io/flyer-bolsonaro/thumb.png" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="js-container container">
      <div class="nameForm">
        <input
            type="text"
            class="js-name-form-input nameForm-input"
            placeholder="Digite seu nome aqui"
            spellcheck="false"
        />
        <button class="js-name-form-button nameForm-button" type="button">Salvar
        imagem</button>
      </div>
      <canvas class="js-canvas" width="1000" height="1000"></canvas>
    </div>
    <footer>
      <p>Apoie o criador desta ferramenta:</p>
      <p><strong>PIX:</strong> patriotaparaense@gmail.com</p>
    </footer>
  </body>
</html>
